@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* ALL-CONTENT */

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
    font-family: Roboto;
    height: 100vh;
}

p {
    margin: 0
}

/* SIDEBAR */

.sidebar {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    gap: 6vh;
    padding: 1vw;
    background-color: rgb(17, 146, 185);
    
    color: white;
    font-weight: bold;
    
    font-size: 25px;
}

.sidebar button {
    all: unset;

    display: flex;
    align-items: center;
    cursor: pointer;

    gap: 25px;
}

.sidebar .svg {
    height: 25px;
    filter: invert(1);
}

.dash {
    height: 50px;
    filter: invert(1);
}

.middle-side,
.bottom-side {
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

/* NAVIGATION */

.navigation {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.searchbar {
    display: flex;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    align-self: center;
    justify-content: center;
    gap: 15px;
    margin-left: 5vw;
}

input {
    display: flex;
    flex-grow: 1;
    background-color: lightgray;
    border: 0px solid gray;
    border-radius: 20px;
}

.user-info {
    display: flex;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    justify-content: end;
    align-items: center;
    gap: 20px;
    margin-right: 5vw;
}

.user-info p {
    font-size: 20px;
    font-weight: bold;
}

.profile {
    background-color: gray;
    height: 50px;
    width: 50px;
    border-radius: 50px;
}

.user-introduction {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    margin-left: 5vw;
}

.create-buttons {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: end;
    margin-right: 5vw;
}

.create-buttons button {
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    padding-left: 25px;
    padding-right: 25px;

    background-color: rgb(17, 146, 185);
    border: 0px;
    color: white;
    border-radius: 22px;
}

.navigation .svg {
    height: 30px;
}


/* DISPLAY */

.display {
    grid-column: 2 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;

    background-color: rgb(230, 230, 230);
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    margin-left: 5vw;
    margin-right: 5vw;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
}

.card {
    min-height: 170px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;

    border-left: 8px solid rgb(231, 173, 47);
}

.announcements, .trending {
    margin-right: 5vw;
    border-radius: 10px;
}

.notifcations, .people {
    font-size: 13px;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
}

.people {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.person {
    display: flex;
    align-items: center;
    gap: 10px;
}

